<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalGoods.Common\LocalGoods.Common.csproj" />
    <ProjectReference Include="..\LocalGoods.DAL\LocalGoods.DAL.csproj" />
  </ItemGroup>

</Project>
